API_PROVIDERS=["https://aaa.com/api/google/v1beta","https://bbb.com/api/google/v1beta"]
ALLOWED_TOKENS=["sk-123456"]
AUTH_TOKEN=sk-xxxxxx
MODEL_SEARCH=["gemini-2.0-flash-exp","gemini-2.0-pro-exp"]
TOOLS_CODE_EXECUTION_ENABLED=true
SHOW_SEARCH_LINK=true
SHOW_THINKING_PROCESS=true
MAX_FAILURES=10
