# Token 及 API 提供者配置
AUTH_TOKEN=sk-xxxxxx
ALLOWED_TOKENS=["sk-123456"]
API_PROVIDERS=["https://aaa.com/api/google/v1beta","https://bbb.com/api/google/v1beta"]

# 官方 API 密钥，用于获取模型列表
OFFICIAL_API_KEY=xxxxxx

# 通用配置
MAX_FAILURES=10
SHOW_SEARCH_LINK=true
SHOW_THINKING_PROCESS=true
X_GOOG_API_CLIENT=genai-js/0.21.0
TOOLS_CODE_EXECUTION_ENABLED=false
BASE_URL=https://generativelanguage.googleapis.com/v1beta

# 图片生成与网络搜索模型配置
TEST_MODEL="gemini-1.5-flash"
IMAGE_MODELS=["gemini-2.0-flash-exp"]
SEARCH_MODELS=["gemini-2.0-flash-exp","gemini-2.0-pro-exp"]
FILTERED_MODELS=["gemini-1.0-pro-vision-latest", "gemini-pro-vision", "chat-bison-001", "text-bison-001", "embedding-gecko-001"]

# 图片上传配置
UPLOAD_PROVIDER=smms
SMMS_SECRET_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PICGO_API_KEY=xxxx
CLOUDFLARE_IMGBED_URL=https://xxxxxxx.pages.dev/upload
CLOUDFLARE_IMGBED_AUTH_CODE=xxxxxxxxx

# Stream Optimizer 相关配置
STREAM_CHUNK_SIZE=5
STREAM_MIN_DELAY=0.016
STREAM_MAX_DELAY=0.024
STREAM_LONG_TEXT_THRESHOLD=50
STREAM_SHORT_TEXT_THRESHOLD=10